{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "com.docinel.os.App",
            "projectName": "os"
        },
        {
            "type": "java",
            "name": "Spring Boot-OsApplication<os>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.docinel.os.OsApplication",
            "projectName": "os",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}